# testnets2@scoop.tech
TESTNETS2_MPK=...
TESTNETS2_EMAIL=testnets2@scoop.tech
TESTNETS2_KEYS_BTC_TEST=wif1,wif2
TESTNETS2_KEYS_ZEC_TEST=wif1,wif2
TESTNETS2_KEYS_ETH_TEST=wif1,wif2

# testnets3@scoop.tech
TESTNETS3_MPK=...
TESTNETS3_EMAIL=testnets3@scoop.tech
TESTNETS3_ADDRS_BTC_TEST=wif1,wif2
